# saga-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/prometheus/: prometheus.yml
config/rabbitmq/: .erlang.cookie
config/rabbitmq/init/: definitions.json
config/rabbitmq/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
robot-factory/: Dockerfile  pom.xml
robot-factory/src/main/java/ru/senko/robotfactory/: RobotFactoryApplication.java
robot-factory/src/main/java/ru/senko/robotfactory/listener/: RobotFactoryListener.java
robot-factory/src/main/java/ru/senko/robotfactory/sender/: RobotShopSender.java
robot-factory/src/main/resources/: application.yml
robot-factory/src/test/java/ru/senko/robotfactory/: RobotFactoryApplicationTests.java
robot-shop/: Dockerfile  pom.xml
robot-shop/src/main/kotlin/ru/senko/robotshop/: RobotShopApplication.kt
robot-shop/src/main/kotlin/ru/senko/robotshop/config/: OpenApiConfig.kt
robot-shop/src/main/kotlin/ru/senko/robotshop/controller/: ProductListController.kt  RabbitMqTestController.kt
robot-shop/src/main/kotlin/ru/senko/robotshop/listener/: RobotShopListener.kt
robot-shop/src/main/kotlin/ru/senko/robotshop/sender/: RobotFactorySender.kt
robot-shop/src/main/resources/: application.yml
robot-shop/src/test/kotlin/ru/senko/robotshop/: RobotShopApplicationTests.kt
